# flowman-maven-plugin

./: .gitignore  .gitlab-ci.yml  AUTHORS  BUILDING.md  CHANGELOG.md  README.md  RELEASING.md  pom.xml
flowman-archetype-assembly/: pom.xml
flowman-archetype-assembly/src/main/resources/archetype-resources/: pom.xml
flowman-archetype-quickstart/: pom.xml
flowman-archetype-quickstart/src/main/resources/archetype-resources/: README.md  deployment.yml  pom.xml
flowman-maven-plugin/: pom.xml
flowman-maven-plugin/src/main/java/com/dimajix/flowman/maven/fs/: FileSystem.java  LocalFileSystem.java
flowman-maven-plugin/src/main/java/com/dimajix/flowman/maven/plugin/impl/: AbstractDeployment.java  AbstractPackage.java  CopyDeployment.java  DistDeployment.java  DistPackage.java  JarDeployment.java  JarPackage.java
flowman-maven-plugin/src/main/java/com/dimajix/flowman/maven/plugin/interpolation/: InterpolationConstants.java  StringInterpolator.java
flowman-maven-plugin/src/main/java/com/dimajix/flowman/maven/plugin/model/: BuildSettings.java  Deployment.java  DeploymentNameResolver.java  Descriptor.java  ExecutionSettings.java  FlowmanSettings.java  ObjectMapper.java  Package.java  PackageNameResolver.java
flowman-maven-plugin/src/main/java/com/dimajix/flowman/maven/plugin/mojos/: BuildMojo.java  DeployMojo.java  FlowmanMojo.java  PackageMojo.java  PullMojo.java  PushMojo.java  ShellMojo.java  TestMojo.java
flowman-maven-plugin/src/main/java/com/dimajix/flowman/maven/plugin/tasks/: AssembleDist.java  BuildJar.java  DeployArtifacts.java  ProcessResources.java  ResolveArtifact.java  RunArtifacts.java  ShadeJar.java  Task.java  UnpackDependencies.java
flowman-maven-plugin/src/main/java/com/dimajix/flowman/maven/plugin/tasks/assembly/: AssemblyDescriptor.java  FileSet.java
flowman-maven-plugin/src/main/java/com/dimajix/flowman/maven/plugin/util/: Artifacts.java  Collections.java  Jackson.java
flowman-maven-plugin/src/test/java/com/dimajix/flowman/maven/plugin/model/: DescriptorTest.java
flowman-maven-plugin/src/test/java/com/dimajix/flowman/maven/plugin/mojos/: BuildMojoTest.java
flowman-maven-plugin/src/test/java/com/dimajix/flowman/maven/plugin/util/: CollectionsTest.java
flowman-maven-plugin/src/test/resources/com/dimajix/flowman/maven/plugin/model/: descriptor-1.yml
flowman-provider-aws/: pom.xml
flowman-provider-aws/src/main/java/com/dimajix/flowman/maven/aws/: S3FileSystem.java
flowman-provider-azure/: pom.xml
flowman-provider-azure/src/main/java/com/dimajix/flowman/maven/azure/: AzureBlobFileSystem.java
src/main/java/com/dimajix/flowman/maven/plugin/impl/: AbstractDeployment.java  DistDeployment.java  JarDeployment.java
src/main/java/com/dimajix/flowman/maven/plugin/model/: BuildSettings.java  Deployment.java  DeploymentNameResolver.java  Descriptor.java  ExecutionSettings.java  FlowmanSettings.java  ObjectMapper.java  ScmSettings.java
src/main/java/com/dimajix/flowman/maven/plugin/mojos/: BuildMojo.java  FlowmanMojo.java  PackageMojo.java  ShellMojo.java  TestMojo.java
src/main/java/com/dimajix/flowman/maven/plugin/tasks/: AssembleDist.java  BuildJar.java  DeployArtifacts.java  ProcessResources.java  RunArtifacts.java  ShadeJar.java  Task.java  UnpackDist.java
src/main/java/com/dimajix/flowman/maven/plugin/tasks/assembly/: AssemblyDescriptor.java  FileSet.java
src/main/java/com/dimajix/flowman/maven/plugin/util/: Collections.java  Jackson.java
src/test/java/com/dimajix/flowman/maven/plugin/model/: DescriptorTest.java
src/test/java/com/dimajix/flowman/maven/plugin/util/: CollectionsTest.java
src/test/resources/com/dimajix/flowman/maven/plugin/model/: descriptor-1.yml
